# arabic-speaker-react-native

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keyTTS.jks
android/app/android/app/: build_defs.bzl
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/textapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ttsarabic/app/ttsaarabicapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/libraries-icons/: photo_files.xlsx
ios/: podfile
ios/textApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/textApp.xcodeproj/: project.pbxproj
ios/textApp.xcodeproj/xcshareddata/xcschemes/: textApp-tvOS.xcscheme  textApp.xcscheme
ios/textApp.xcworkspace/: contents.xcworkspacedata
ios/textApp/Base.lproj/: LaunchScreen.xib
ios/textApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/textApp/Images.xcassets/LaunchImage.imageset/: Contents.json
ios/textApp/Images.xcassets/LunchImage.imageset/: Contents.json
ios/textApp/ar.lproj/: LaunchScreen.strings
ios/textAppTests/: textAppTests.m
screens/: HomeScreen.js
src/classes/: AndroidPermissionRequester.js  ArabicRecorderAndPlayer.js  AutoSoundsSaver.js  Events.js  ImagePickerHelper.js  Storage.js  TextPrediction.js  TextToSpeach.js  image-picker-helper.js  storage.js  text-to-speach.js  textPrediction.js  textPredictionAlgorithm.js
src/components/: ConfirmDeleteDialog.js  CustomHeader.js  DeleteAndCancel.js  FormHeader.js  SettingsComponent.js  StyledText.js  TabBarIcon.js  card.js
src/constants/: 4gram.js  CategoriesArabicToEnglish.js  CategoriesSentences.js  Colors.js  Genders.js  LibrariesIcons.js  Spacings.js  fonts.js
src/constants/default-words/: bigramData.js  quadgram.js  trigramData.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/screens/: AboutUsScreen.js  AlertScreen.js  CategoriesScreen.js  ContactUsScreen.js  FavouritesScreen.js  HomeScreen.js  IconsLibrariesScreen.js  IconsScreen.js  IllustrationScreen.js  IllustrationScreen.test.js  LinksScreen.js  NewCategoryScreen.js  NewSentenceScreen.js  SentencesScreen.js  SettingsScreen.js  SpeakingScreen.js
src/styles/: CustomListStyle.js  commonStyles.js
